KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root@127.0.0.1:3306/todolist?serverVersion=8.0.31&charset=utf8mb4"

MAILER_DSN=smtp://localhost:1025
ADRESS_MAIL=hello@example.com
